## Settings file was created by plugin Fallen Friends v3.5.1
## Plugin GUID: com.evaisa.fallenfriends

[Settings]

## Respawn players as drones if they do not own any allies. You can still respawn only once per stage.
# Setting type: Boolean
# Default value: false
RespawnWithoutAllies = false

## Respawn any amount of times instead of the default only 1 respawn per stage. Mixed with RespawnWithoutAllies this is a cheat setting and you will never die.
# Setting type: Boolean
# Default value: false
UnlimitedRespawns = false

